# appmonitoring

./: README.txt  pom.xml
src/main/java/edu/vsb/dais/appmonitoring/: Application.java  DatabaseLayerTest.java  SnapshotGenerator.java
src/main/java/edu/vsb/dais/appmonitoring/configuration/: JSFServletConfigurer.java
src/main/java/edu/vsb/dais/appmonitoring/database/mappers/: ConfigMapper.java  EntityMapper.java  EntityObserverMapper.java  LocationMapper.java  MonitoringTypeMapper.java  ObserverMapper.java  SnapshotMapper.java  StatusRulesMapper.java  UserMapper.java
src/main/java/edu/vsb/dais/appmonitoring/database/repositories/: ConfigurationRepository.java  EntityRepository.java  LocationRepository.java  MonitoringTypeRepository.java  ObserverRepository.java  SnapshotRepository.java  UserRepository.java
src/main/java/edu/vsb/dais/appmonitoring/service/: ConfigService.java  DashboardService.java  LocationService.java
src/main/java/edu/vsb/dais/appmonitoring/service/models/: Entity.java  EntityStatusPanel.java  Location.java  MonitoringType.java  Observer.java  Pair.java  Snapshot.java  SniffConfig.java  StatusRules.java  ThresholdStats.java  User.java
src/main/java/edu/vsb/dais/appmonitoring/view/: DashboardView.java  LocationCreateView.java  LocationView.java  ModifyConfigView.java  TestView.java
src/main/java/edu/vsb/dais/appmonitoring/view/factory/: PanelFactory.java
src/main/resources/: deprecated-application.properties
src/main/resources/sql/: create-script.sql  init-data.sql  procedures.sql
src/main/webapp/: config.xhtml  header.xhtml  index.xhtml  location-view.xhtml  location.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
