spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@dbsys.cs.vsb.cz:1521:oracle
spring.datasource.username=vas0122
spring.datasource.password=M0rU4YG429
spring.datasource.auto-commit=false
spring.datasource.continue-on-error=false
spring.datasource.transaction-isolation=serializable
spring.datasource.commit-on-return=true
spring.datasource.initial-size=6